# Purfect-Match

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/purfectmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookworms/: BookWormsApp.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/bookworms/Activities/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/bookworms/Model/ModelRoom/: AppLocalDB.kt  UserRoomModel.kt
app/src/main/java/com/example/bookworms/Model/ModelRoom/dao/: UserDao.kt
app/src/main/java/com/example/bookworms/Model/entities/: BookEntity.kt  PostEntity.kt  User.kt
app/src/main/java/com/example/bookworms/Model/firebaseModel/: UserFirebaseModel.kt
app/src/main/java/com/example/bookworms/Model/roomModel/: UserRoomModel.kt
app/src/main/java/com/example/bookworms/Model/roomModel/dao/: UserDao.kt
app/src/main/java/com/example/bookworms/Models/entities/: UserEntity.kt
app/src/main/java/com/example/bookworms/Models/roomModel/: UserModel.kt
app/src/main/java/com/example/bookworms/Models/roomModels/: AppLocalDB.kt  UserRoomModel.kt
app/src/main/java/com/example/bookworms/Models/roomModels/dao/: UserDao.kt
app/src/main/java/com/example/bookworms/activities/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/bookworms/adapters/: BookAdapter.kt  BookPostAdapter.kt
app/src/main/java/com/example/bookworms/books/: BooksFragment.kt
app/src/main/java/com/example/bookworms/fragments/: AboutFragment.kt  AddPostFragment.kt  EditProfilePageFragment.kt  HomePageFragment.kt  MainFragment.kt  MapsFragment.kt  MyPostsFragment.kt  ProfilePageFragment.kt  ProgressFragment.kt
app/src/main/java/com/example/bookworms/models/ModelRoom/: AppLocalDB.kt  PostRoomModel.kt  UserRoomModel.kt
app/src/main/java/com/example/bookworms/models/entities/: BookEntity.kt  Post.kt  PostEntity.kt  User.kt
app/src/main/java/com/example/bookworms/models/firebaseModel/: PostFirebaseModel.kt  UserFirebaseModel.kt
app/src/main/java/com/example/bookworms/models/roomModel/: AppLocalDB.kt
app/src/main/java/com/example/bookworms/services/: JoinedPostModel.kt  JoinedUserModel.kt  UserServices.kt
app/src/main/java/com/example/bookworms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookworms/utils/: Utils.kt
app/src/main/java/com/example/bookworms/viewModels/: BooksViewModel.kt  ProfileViewModel.kt  UploadPostViewModel.kt  UserViewModel.kt
app/src/main/java/com/getpet/Fragments/: EditPostFragment.kt  SinglePostCardFragment.kt  UploadAPetFragment.kt
app/src/main/java/com/purfectmatch/: Constants.kt  PurfectMatchApplication.kt
app/src/main/java/com/purfectmatch/Adapters/: MyUploadsAdapter.kt
app/src/main/java/com/purfectmatch/Fragments/: EditPostFragment.kt  EditProfileFragment.kt  MapFragment.kt  MyUploadsFragment.kt  ProfileFragment.kt  SinglePostCardFragment.kt  UploadAPetFragment.kt
app/src/main/java/com/purfectmatch/Model/Entities/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/purfectmatch/Model/JoinedModel/: JoinedPostModel.kt  JoinedUserModel.kt
app/src/main/java/com/purfectmatch/Model/ModelFireBase/: PostFB.kt  UserFB.kt
app/src/main/java/com/purfectmatch/Model/ModelRoom/: AppLocalDB.kt
app/src/main/java/com/purfectmatch/Model/ModelRoom/Dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/purfectmatch/Model/ModelRoom/Model/: PostModel.kt  UserModel.kt
app/src/main/java/com/purfectmatch/ViewModel/: EditPostViewModel.kt  EditProfileViewModel.kt  MapViewModel.kt  MyUploadViewModel.kt  ProfileViewModel.kt  RegisterUserViewModel.kt  UploadPostViewModel.kt
app/src/main/java/com/purfectmatch/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/purfectmatch/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/purfectmatch/components/: PrimaryButton.kt
app/src/main/java/com/purfectmatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/purfectmatch/utilities/: LoctionUtils.kt
app/src/main/res/drawable/: bookworm_logo.xml  ic_add_post.xml  ic_bookworm_logo.xml  ic_home.xml  ic_logout.xml
app/src/main/res/font/: roboto.xml  roboto_black.xml  roboto_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  edit_post_fragment.xml  fragment_about_page.xml  fragment_add_post.xml  fragment_add_post_page.xml  fragment_books.xml  fragment_edit_profile.xml  fragment_edit_profile_page.xml  fragment_home_page.xml  fragment_home_page_list.xml  fragment_main.xml  fragment_maps.xml  fragment_my_posts.xml  fragment_my_uploads.xml  fragment_profile.xml  fragment_profile_page.xml  fragment_progress.xml  fragment_upload_a_pet.xml  my_post_card.xml  post_list_item.xml
app/src/main/res/menu/: navbar.xml  navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/purfectmatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
